@import "./styles/test.scss";
@import "./styles/res.scss";


@font-face {
    font-family: myFont;
    src: url(../assets/fonts/AppleSDGothicNeoH.ttf);
}
body {
    background-color: #B0BFA4;
    font-family: myFont;
    color: #2C401E;
    margin: 0;  
    padding: 0; 
    overflow: hidden; 
}
  

.parent {
    display: grid;
    grid-template-columns: 0.2fr 0.7fr 0.2fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    // height: 100vh;
//   display: flex;
//   flex-direction: column;
//   width: 650px;
//   height: 500px;
//   margin: 0 auto;
//   padding-top: 70px;
//   padding-bottom: 100px;
    }

.centered-content {
    display: flex;
    // margin-bottom: 100px;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
    // height: 100vh;
}

.chart-pos {
    display: flex;
    // margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1000px;
    // height: 100vh;
    padding: 0 2rem 0 2rem;
    #currency_exchange_rate_chart{
        width: 50%;
    }
}

#top-middle{
    grid-column: 2;
    grid-row: 1;
    font-size: 36px;
    text-align: center;   
}

#middle{
    padding: 1rem;
    // max-width: fit-content;

}

#middle-left{
    box-shadow: 0px 15px 6px rgba($color: #000000, $alpha: 0.2);
    background-color: #8AA676;
    font-size: large;
    border: 2px solid;
    padding: 10px;
    align-items: center;
}

#bottom-middle {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: auto;
}

#middle-right {
    box-shadow: 0px 15px 6px rgba($color: #000000, $alpha: 0.2);
    background-color: #8AA676;
    border: 2px solid;
    font-size: large;
    border: 2px solid;
    padding: 10px;
    align-items: center;
}

.currency_map_container{
    border-color: #000000;
    background-color: #cce5ff;
    border-radius: 1000px;
    box-shadow: 0px 15px 6px rgba($color: #000000, $alpha: 0.2);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; 
}

.chart-pos {
    padding: 1rem 2rem 1rem 2rem;
    
}


